DB_HOST=127.0.0.1
DB_USER=gamze_db
DB_PASS=2344
DB_NAME=gamze_db
DB_PORT=5432
SESSION_SECRET=your-very-secret-key-change-this
CLOUDINARY_CLOUD_NAME=dk49zlfug
CLOUDINARY_API_KEY=134423242839837
CLOUDINARY_API_SECRET=V_GCm3ZV1vmDU3py1OMsEoAI_5A